/* =========================
   MAIN CONTAINER
========================= */
.home-container {
  padding: 40px;
  animation: fadeIn 0.7s ease;
}

.section-title {
  text-align: center;
  font-size: 28px;
  margin-bottom: 25px;
  font-weight: bold;
  letter-spacing: 1px;
}

/* =========================
   GRID PRODUCT LIST
========================= */
.grid-products {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 🔒 4 buku per baris */
  gap: 20px;
  padding: 20px;
}


/* =========================
   PRODUCT CARD
========================= */
.book-card {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.1);
  overflow: hidden;
  transition: 0.25s ease;
  cursor: pointer;
  animation: slideUp 0.5s ease both;
}

.book-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.18);
}

/* =========================
   IMAGE SECTION
========================= */
.image-wrapper {
  width: 100%;
  height: 220px;
  overflow: hidden;
}

.image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s ease;
}

.book-card:hover img {
  transform: scale(1.08);
}

/* =========================
   INFO SECTION
========================= */
.book-info {
  padding: 18px;
  text-align: center;
}

.book-title {
  font-size: 18px;
  font-weight: bold;
  min-height: 48px;
}

.book-price {
  font-size: 16px;
  font-weight: bold;
  margin: 6px 0 15px;
  color: #2a5298;
}

/* =========================
   BUTTON STYLE
========================= */
.btn-primary {
  background: #2a5298;
  color: white;
  border: none;
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 8px;
  font-weight: bold;
  transition: 0.25s;
}

.btn-primary:hover {
  background: #1e3c72;
  transform: translateY(-2px);
}

.btn-secondary {
  background: white;
  color: #2a5298;
  border: 2px solid #2a5298;
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  transition: 0.25s;
}

.btn-secondary:hover {
  background: #2a5298;
  color: white;
  transform: translateY(-2px);
}

/* =========================
   POPUP OVERLAY
========================= */
.popup-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.4s ease;
  z-index: 2000;
}

/* =========================
   POPUP CONTENT
========================= */
.popup-content {
  width: 80%;
  max-width: 850px;
  background: white;
  border-radius: 12px;
  padding: 25px;
  animation: scaleIn 0.4s ease;
}

/* HEADER */
.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close-btn {
  background: transparent;
  border: none;
  font-size: 32px;
  cursor: pointer;
  transition: 0.2s;
}

.close-btn:hover {
  color: red;
}

/* =========================
   POPUP BODY (FIX UTAMA)
========================= */
.popup-body {
  display: flex;
  gap: 24px;
  margin-top: 20px;
  align-items: flex-start;
  flex-wrap: nowrap; /* ⬅️ PENTING: cegah turun ke bawah */
}

/* GAMBAR */
.popup-image {
  flex-shrink: 0;
}

.popup-image img {
  width: 220px;
  max-height: 320px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

/* DETAIL */
.popup-details {
  flex: 1;
  font-size: 15px;
  line-height: 1.6;
  color: #333;
}

.popup-details p {
  margin-bottom: 8px;
}

.popup-details strong {
  color: #2a5298;
}

/* =========================
   POPUP FOOTER
========================= */
.popup-footer {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 20px;
}

/* =========================
   RESPONSIVE (MOBILE)
========================= */
@media (max-width: 768px) {
  .popup-body {
    flex-direction: column;
    align-items: center;
  }

  .popup-image img {
    width: 180px;
  }

  .popup-details {
    width: 100%;
  }
}

/* =========================
   ANIMATIONS
========================= */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes scaleIn {
  from { transform: scale(0.9); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}
