# ================================
# ENV REACT (VITE) - PRODUCTION
# ================================

# URL API LARAVEL
VITE_API_URL=https://tokosiregar.online/api

# Nama App (opsional)
VITE_APP_NAME=TokoSiregar

# Mode
VITE_ENV=production
# ================================
VITE_API_URL=https://tokosiregar.online/api
VITE_ENV=production
VITE_APP_NAME=TokoSiregar
